mongoosepass=XwqJjRqp0M2AYPMx
christyweavercw

mongooseuri=mongodb+srv://christyweavercw:XwqJjRqp0M2AYPMx@cluster0.uux16ub.mongodb.net/


NEXTAUTH_SECRET=sdffsdfsdfsfnmerijtierjgiejgri
NEXTAUTH_URL=http://localhost:3000